<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>GraphicsList</key>
        <array>
            <dict>
            </dict>
            <dict>
                <key>UserInfo</key>
                <dict>
                    <key>type</key>
                    <string>test</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
