<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>question</key>
	<dict>
		<key>Class</key>
		<string>Group</string>
		<key>Graphics</key>
		<array>
			<dict>
				<key>Class</key>
				<string>Group</string>
				<key>Graphics</key>
				<array>
					<dict>
						<key>Bounds</key>
						<string>{{3.75, 87}, {20, 20}}</string>
						<key>Class</key>
						<string>ShapedGraphic</string>
						<key>ID</key>
						<integer>144</integer>
						<key>ImageID</key>
						<integer>1</integer>
						<key>Shape</key>
						<string>Rectangle</string>
						<key>Style</key>
						<dict>
							<key>fill</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
							<key>shadow</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
							<key>stroke</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>Bounds</key>
						<string>{{47.25, 90}, {81, 14}}</string>
						<key>Class</key>
						<string>ShapedGraphic</string>
						<key>FitText</key>
						<string>YES</string>
						<key>Flow</key>
						<string>Resize</string>
						<key>FontInfo</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>ID</key>
						<integer>145</integer>
						<key>Shape</key>
						<string>Rectangle</string>
						<key>Style</key>
						<dict>
							<key>fill</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
							<key>shadow</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
							<key>stroke</key>
							<dict>
								<key>Draws</key>
								<string>NO</string>
							</dict>
						</dict>
						<key>Text</key>
						<dict>
							<key>Pad</key>
							<integer>0</integer>
							<key>Text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Age is required}</string>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
						<key>UserInfo</key>
						<dict>
							<key>type</key>
							<string>requireText</string>
						</dict>
						<key>Wrap</key>
						<string>NO</string>
					</dict>
				</array>
				<key>ID</key>
				<integer>143</integer>
				<key>UserInfo</key>
				<dict>
					<key>type</key>
					<string>requireValidation</string>
				</dict>
			</dict>
			<dict>
				<key>Bounds</key>
				<string>{{8, 24}, {130, 20}}</string>
				<key>Class</key>
				<string>ShapedGraphic</string>
				<key>ID</key>
				<integer>146</integer>
				<key>Shape</key>
				<string>Rectangle</string>
				<key>Text</key>
				<dict>
					<key>Text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 how old are you?}</string>
				</dict>
				<key>UserInfo</key>
				<dict>
					<key>type</key>
					<string>title</string>
				</dict>
			</dict>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {148, 118}}</string>
				<key>Class</key>
				<string>ShapedGraphic</string>
				<key>ID</key>
				<integer>147</integer>
				<key>Shape</key>
				<string>Rectangle</string>
				<key>Style</key>
				<dict/>
				<key>Text</key>
				<dict>
					<key>Text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 age}</string>
				</dict>
				<key>TextPlacement</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>ID</key>
		<integer>142</integer>
		<key>UserInfo</key>
		<dict>
			<key>type</key>
			<string>integerQuestion</string>
		</dict>
	</dict>
</dict>
</plist>
